from math import sqrt

x1=float(input("Введите x-координату первой точки "))
y1=float(input("Введите y-координату первой точки "))
x2=float(input("Введите x-координату второй точки "))
y2=float(input("Введите y-координату второй точки "))
print(f"Расстоние между точками({x1},{y1})({x2},{y2}={ sqrt((x2-x1)**2+(y2-y1)**2) }")
